# Server Port
PORT = 3000

# Email Service Provider
EMAIL_SERVICE=gmail

# Your Email Address
EMAIL_USER=sakismitsikostas@gmail.com

# Your Email Password or App-Specific Password (Recommended: Use environment variables for security)
EMAIL_PASS=gbmhagbynztspivw

# Destination Email
EMAIL_TO =sakismitsikostas@gmail.co